<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LIGIndexViewController" id="BYZ-38-t0r" customClass="LIGIndexViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0g-0a-0BZ">
                                <rect key="frame" x="10" y="162.5" width="300" height="243"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-Bx-bIT">
                                        <rect key="frame" x="96.5" y="0.0" width="107" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="2L7-jH-nbM"/>
                                            <constraint firstAttribute="height" constant="97" id="QxB-yl-0G0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9O-PV-zpL">
                                        <rect key="frame" x="0.0" y="97" width="300" height="27"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPt-Cw-u6d">
                                        <rect key="frame" x="0.0" y="153" width="300" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WRo-VZ-PRs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaA-ab-MS6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-aK-KI9">
                                        <rect key="frame" x="0.0" y="203" width="300" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iA4-Yz-RwA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tyK-xK-GDO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkS-1H-hfG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fHb-aK-KI9" secondAttribute="trailing" id="2UH-Kg-Bhl"/>
                                    <constraint firstItem="K9O-PV-zpL" firstAttribute="top" secondItem="2cb-Bx-bIT" secondAttribute="bottom" id="ROu-Xl-ipd"/>
                                    <constraint firstAttribute="bottom" secondItem="fHb-aK-KI9" secondAttribute="bottom" id="XgR-Y1-3R1"/>
                                    <constraint firstAttribute="trailing" secondItem="rPt-Cw-u6d" secondAttribute="trailing" id="bDQ-xg-cIx"/>
                                    <constraint firstItem="K9O-PV-zpL" firstAttribute="leading" secondItem="D0g-0a-0BZ" secondAttribute="leading" id="bt6-mN-v1X"/>
                                    <constraint firstItem="2cb-Bx-bIT" firstAttribute="top" secondItem="D0g-0a-0BZ" secondAttribute="top" id="c2n-TO-5Ia"/>
                                    <constraint firstItem="rPt-Cw-u6d" firstAttribute="leading" secondItem="D0g-0a-0BZ" secondAttribute="leading" id="hbW-eP-zEn"/>
                                    <constraint firstAttribute="trailing" secondItem="K9O-PV-zpL" secondAttribute="trailing" id="kys-ja-bMR"/>
                                    <constraint firstItem="2cb-Bx-bIT" firstAttribute="centerX" secondItem="D0g-0a-0BZ" secondAttribute="centerX" id="oAi-MN-opr"/>
                                    <constraint firstItem="fHb-aK-KI9" firstAttribute="top" secondItem="rPt-Cw-u6d" secondAttribute="bottom" constant="10" id="pCg-gp-Ug1"/>
                                    <constraint firstItem="fHb-aK-KI9" firstAttribute="leading" secondItem="D0g-0a-0BZ" secondAttribute="leading" id="s0p-Jc-gYP"/>
                                    <constraint firstAttribute="height" constant="243" id="t7M-5k-Gbn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0g-0a-0BZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BGh-NQ-eHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D0g-0a-0BZ" secondAttribute="trailing" constant="10" id="JT0-TP-PnT"/>
                            <constraint firstItem="D0g-0a-0BZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Lfx-GC-l1E"/>
                            <constraint firstItem="D0g-0a-0BZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eSK-KI-XEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="fHb-aK-KI9" id="rjh-5W-8nY"/>
                        <outlet property="btnSignup" destination="rPt-Cw-u6d" id="dyg-Bh-mQ3"/>
                        <outlet property="imgvLogo" destination="2cb-Bx-bIT" id="ZAR-xu-c7o"/>
                        <outlet property="lblApp" destination="K9O-PV-zpL" id="QZd-s6-8cd"/>
                        <outlet property="viewContainer" destination="D0g-0a-0BZ" id="2h8-Q9-Flx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="128.87323943661971"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="sRe-x4-J0i">
            <objects>
                <viewController storyboardIdentifier="LIGAuthenticationViewController" id="at7-eb-0YG" customClass="LIGAuthenticationViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kE6-nw-tNx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-ef-igC">
                                <rect key="frame" x="10" y="74" width="300" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-G9-w6L">
                                        <rect key="frame" x="10" y="9.5" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MTe-ll-Ddk"/>
                                    <constraint firstItem="wlS-G9-w6L" firstAttribute="centerY" secondItem="cdb-ef-igC" secondAttribute="centerY" id="VqN-XK-qIE"/>
                                    <constraint firstAttribute="trailing" secondItem="wlS-G9-w6L" secondAttribute="trailing" constant="10" id="YY9-69-BY5"/>
                                    <constraint firstItem="wlS-G9-w6L" firstAttribute="leading" secondItem="cdb-ef-igC" secondAttribute="leading" constant="10" id="aWE-Vu-5yC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-Fx-Keq">
                                <rect key="frame" x="10" y="114" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value is incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81K-Or-ydv">
                                        <rect key="frame" x="10" y="6.5" width="280" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="81K-Or-ydv" firstAttribute="leading" secondItem="g5H-Fx-Keq" secondAttribute="leading" constant="10" id="Pxl-4G-pNq"/>
                                    <constraint firstItem="81K-Or-ydv" firstAttribute="centerY" secondItem="g5H-Fx-Keq" secondAttribute="centerY" id="r4f-Mm-5Mo"/>
                                    <constraint firstAttribute="height" constant="30" id="rWU-72-IVW"/>
                                    <constraint firstAttribute="trailing" secondItem="81K-Or-ydv" secondAttribute="trailing" constant="10" id="uPh-fC-RtC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcI-P9-n9e">
                                <rect key="frame" x="10" y="164" width="300" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-Ah-Oz4">
                                        <rect key="frame" x="10" y="9.5" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cok-WJ-tu7"/>
                                    <constraint firstItem="Ten-Ah-Oz4" firstAttribute="centerY" secondItem="mcI-P9-n9e" secondAttribute="centerY" id="HDw-Ga-Rcg"/>
                                    <constraint firstItem="Ten-Ah-Oz4" firstAttribute="leading" secondItem="mcI-P9-n9e" secondAttribute="leading" constant="10" id="cnf-BD-xcS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ten-Ah-Oz4" secondAttribute="trailing" constant="10" id="yps-2l-ed1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQl-U3-IZP">
                                <rect key="frame" x="10" y="204" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value is incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-RO-sdH">
                                        <rect key="frame" x="10" y="6.5" width="280" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rhz-RO-sdH" firstAttribute="leading" secondItem="HQl-U3-IZP" secondAttribute="leading" constant="10" id="2yF-sH-DUc"/>
                                    <constraint firstAttribute="trailing" secondItem="rhz-RO-sdH" secondAttribute="trailing" constant="10" id="L8K-xN-wNd"/>
                                    <constraint firstItem="rhz-RO-sdH" firstAttribute="centerY" secondItem="HQl-U3-IZP" secondAttribute="centerY" id="chk-IH-RZU"/>
                                    <constraint firstAttribute="height" constant="30" id="hTB-FC-QlX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-q7-cLe">
                                <rect key="frame" x="10" y="254" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ase-wu-p8a"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operationAction:" destination="at7-eb-0YG" eventType="touchUpInside" id="nwE-sB-NKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-Mq-8kk">
                                <rect key="frame" x="137" y="304" width="46" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="33L-bR-555"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeViewAction:" destination="at7-eb-0YG" eventType="touchUpInside" id="ri1-cz-fRI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odk-kN-Mp9">
                                <rect key="frame" x="10" y="339" width="300" height="84"/>
                                <string key="text">By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use. Others will be able to find you by searching for your email or phone number when provided.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1G1-cK-cdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5H-Fx-Keq" firstAttribute="top" secondItem="cdb-ef-igC" secondAttribute="bottom" id="1A2-ns-f1B"/>
                            <constraint firstItem="1G1-cK-cdF" firstAttribute="trailing" secondItem="g8B-q7-cLe" secondAttribute="trailing" constant="10" id="21D-Ue-NBI"/>
                            <constraint firstItem="mcI-P9-n9e" firstAttribute="leading" secondItem="1G1-cK-cdF" secondAttribute="leading" constant="10" id="7Vv-wW-9ny"/>
                            <constraint firstItem="g5H-Fx-Keq" firstAttribute="leading" secondItem="1G1-cK-cdF" secondAttribute="leading" constant="10" id="7rI-Is-RaU"/>
                            <constraint firstItem="1G1-cK-cdF" firstAttribute="trailing" secondItem="cdb-ef-igC" secondAttribute="trailing" constant="10" id="8GJ-So-kA0"/>
                            <constraint firstItem="CMt-Mq-8kk" firstAttribute="top" secondItem="g8B-q7-cLe" secondAttribute="bottom" constant="10" id="9oU-hF-b3v"/>
                            <constraint firstItem="cdb-ef-igC" firstAttribute="top" secondItem="1G1-cK-cdF" secondAttribute="top" constant="30" id="Hdv-u1-kWz"/>
                            <constraint firstItem="g8B-q7-cLe" firstAttribute="top" secondItem="HQl-U3-IZP" secondAttribute="bottom" constant="20" id="Kas-Vj-9m5"/>
                            <constraint firstItem="CMt-Mq-8kk" firstAttribute="centerX" secondItem="1G1-cK-cdF" secondAttribute="centerX" id="LZI-mG-4em"/>
                            <constraint firstItem="1G1-cK-cdF" firstAttribute="trailing" secondItem="odk-kN-Mp9" secondAttribute="trailing" constant="10" id="ZQd-Oz-FLf"/>
                            <constraint firstItem="1G1-cK-cdF" firstAttribute="trailing" secondItem="g5H-Fx-Keq" secondAttribute="trailing" constant="10" id="bof-MJ-Chg"/>
                            <constraint firstItem="1G1-cK-cdF" firstAttribute="trailing" secondItem="mcI-P9-n9e" secondAttribute="trailing" constant="10" id="cFB-OT-FgK"/>
                            <constraint firstItem="HQl-U3-IZP" firstAttribute="leading" secondItem="1G1-cK-cdF" secondAttribute="leading" constant="10" id="cRj-ib-9Q8"/>
                            <constraint firstItem="mcI-P9-n9e" firstAttribute="top" secondItem="g5H-Fx-Keq" secondAttribute="bottom" constant="20" id="i62-G4-J7g"/>
                            <constraint firstItem="cdb-ef-igC" firstAttribute="leading" secondItem="1G1-cK-cdF" secondAttribute="leading" constant="10" id="moJ-ht-J8h"/>
                            <constraint firstItem="HQl-U3-IZP" firstAttribute="top" secondItem="mcI-P9-n9e" secondAttribute="bottom" id="s1G-BO-02L"/>
                            <constraint firstItem="g8B-q7-cLe" firstAttribute="leading" secondItem="1G1-cK-cdF" secondAttribute="leading" constant="10" id="te9-Gx-JYP"/>
                            <constraint firstItem="1G1-cK-cdF" firstAttribute="trailing" secondItem="HQl-U3-IZP" secondAttribute="trailing" constant="10" id="uTq-FL-Rlq"/>
                            <constraint firstItem="odk-kN-Mp9" firstAttribute="leading" secondItem="1G1-cK-cdF" secondAttribute="leading" constant="10" id="vhx-do-gss"/>
                            <constraint firstItem="odk-kN-Mp9" firstAttribute="top" secondItem="CMt-Mq-8kk" secondAttribute="bottom" constant="10" id="vrF-vj-w3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qul-rz-p7i"/>
                    <connections>
                        <outlet property="btnChangeView" destination="CMt-Mq-8kk" id="pfh-4l-6DR"/>
                        <outlet property="btnOperation" destination="g8B-q7-cLe" id="cgs-EQ-xpW"/>
                        <outlet property="lblPasswordError" destination="rhz-RO-sdH" id="oDc-nw-D0B"/>
                        <outlet property="lblTerms" destination="odk-kN-Mp9" id="Ivx-Na-rGe"/>
                        <outlet property="lblUsernameError" destination="81K-Or-ydv" id="Puh-mh-tjP"/>
                        <outlet property="txtPassword" destination="Ten-Ah-Oz4" id="S62-TX-Nzu"/>
                        <outlet property="txtUsername" destination="wlS-G9-w6L" id="mFP-ix-KwZ"/>
                        <outlet property="viewPassword" destination="mcI-P9-n9e" id="tp6-AR-xFi"/>
                        <outlet property="viewPasswordError" destination="HQl-U3-IZP" id="2N0-og-6Yo"/>
                        <outlet property="viewPasswordErrorHeightConstraint" destination="hTB-FC-QlX" id="z67-N3-ZMv"/>
                        <outlet property="viewUserNameErrorHeightConstraint" destination="rWU-72-IVW" id="aKo-8Q-DwW"/>
                        <outlet property="viewUsername" destination="cdb-ef-igC" id="IMr-5X-OzG"/>
                        <outlet property="viewUsernameError" destination="g5H-Fx-Keq" id="4ue-E1-9Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN5-KH-ylu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="827.11267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWG-r8-97u">
            <objects>
                <navigationController storyboardIdentifier="LIGMessagingNavigationController" id="oee-ko-ACp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxI-FQ-jBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wXg-gf-Nwu" kind="relationship" relationship="rootViewController" id="BGt-A2-O2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqL-LJ-4yW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1554"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="AFL-bs-24t">
            <objects>
                <viewController id="wXg-gf-Nwu" customClass="LIGMessagingViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lln-ih-eck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tB0-yW-wg2">
                                <rect key="frame" x="0.0" y="44" width="320" height="474"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-FM-Ik7">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhz-97-tsa">
                                        <rect key="frame" x="260" y="10" width="50" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qtC-VP-P3M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="send"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQV-WI-HoI">
                                        <rect key="frame" x="10" y="10" width="240" height="30"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start a new message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-CF-Vp2">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yDy-CF-Vp2" firstAttribute="top" secondItem="YQV-WI-HoI" secondAttribute="top" id="RPt-Me-e0D"/>
                                            <constraint firstItem="yDy-CF-Vp2" firstAttribute="leading" secondItem="YQV-WI-HoI" secondAttribute="leading" id="SWm-q3-qJq"/>
                                            <constraint firstAttribute="bottom" secondItem="yDy-CF-Vp2" secondAttribute="bottom" id="VaN-0T-LBD"/>
                                            <constraint firstAttribute="trailing" secondItem="yDy-CF-Vp2" secondAttribute="trailing" id="tV3-we-xPG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YQV-WI-HoI" firstAttribute="leading" secondItem="PGT-FM-Ik7" secondAttribute="leading" constant="10" id="8qw-Pu-wcg"/>
                                    <constraint firstAttribute="height" constant="50" id="Dzd-Rn-dlQ"/>
                                    <constraint firstItem="Qhz-97-tsa" firstAttribute="leading" secondItem="YQV-WI-HoI" secondAttribute="trailing" constant="10" id="X0A-T4-uYV"/>
                                    <constraint firstAttribute="bottom" secondItem="Qhz-97-tsa" secondAttribute="bottom" constant="10" id="dNa-m1-zV5"/>
                                    <constraint firstAttribute="trailing" secondItem="Qhz-97-tsa" secondAttribute="trailing" constant="10" id="diN-oo-wPf"/>
                                    <constraint firstItem="Qhz-97-tsa" firstAttribute="top" secondItem="PGT-FM-Ik7" secondAttribute="top" constant="10" id="q5W-Dx-3XU"/>
                                    <constraint firstItem="YQV-WI-HoI" firstAttribute="top" secondItem="PGT-FM-Ik7" secondAttribute="top" constant="10" id="rV7-Pf-GQY"/>
                                    <constraint firstAttribute="bottom" secondItem="YQV-WI-HoI" secondAttribute="bottom" constant="10" id="sRm-MG-8Cq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNw-4L-qCv">
                                <rect key="frame" x="0.0" y="518" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UN9-qW-Ja9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xt-3d-D3i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PGT-FM-Ik7" firstAttribute="bottom" secondItem="1Xt-3d-D3i" secondAttribute="bottom" id="4j4-fF-brf"/>
                            <constraint firstItem="tB0-yW-wg2" firstAttribute="leading" secondItem="1Xt-3d-D3i" secondAttribute="leading" id="6fo-8H-9oc"/>
                            <constraint firstItem="PGT-FM-Ik7" firstAttribute="trailing" secondItem="1Xt-3d-D3i" secondAttribute="trailing" id="LQz-hi-dbV"/>
                            <constraint firstItem="PGT-FM-Ik7" firstAttribute="leading" secondItem="1Xt-3d-D3i" secondAttribute="leading" id="YtQ-Wl-H0A"/>
                            <constraint firstItem="sNw-4L-qCv" firstAttribute="leading" secondItem="1Xt-3d-D3i" secondAttribute="leading" id="aGk-eK-PTK"/>
                            <constraint firstItem="PGT-FM-Ik7" firstAttribute="top" secondItem="tB0-yW-wg2" secondAttribute="bottom" id="e8y-EP-vG6"/>
                            <constraint firstItem="tB0-yW-wg2" firstAttribute="trailing" secondItem="1Xt-3d-D3i" secondAttribute="trailing" id="eGL-Kd-3l6"/>
                            <constraint firstItem="tB0-yW-wg2" firstAttribute="top" secondItem="1Xt-3d-D3i" secondAttribute="top" id="itZ-Hz-F0M"/>
                            <constraint firstItem="sNw-4L-qCv" firstAttribute="top" secondItem="tB0-yW-wg2" secondAttribute="bottom" id="nI0-M4-X8C"/>
                            <constraint firstItem="1Xt-3d-D3i" firstAttribute="trailing" secondItem="sNw-4L-qCv" secondAttribute="trailing" id="pg2-UZ-4hY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="is5-nS-5Q1"/>
                    <connections>
                        <outlet property="btnSend" destination="Qhz-97-tsa" id="nFW-pG-bjr"/>
                        <outlet property="tblMessages" destination="tB0-yW-wg2" id="uWW-rp-qqr"/>
                        <outlet property="txtvMessage" destination="yDy-CF-Vp2" id="m6z-Kr-XGo"/>
                        <outlet property="viewFooter" destination="PGT-FM-Ik7" id="QBd-V0-aF6"/>
                        <outlet property="viewFooterLineSeparator" destination="sNw-4L-qCv" id="sWt-Ie-hgm"/>
                        <outlet property="viewMessageBg" destination="YQV-WI-HoI" id="LyR-U4-4Vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbA-29-ZC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="1553.8732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0eZ-wO-jMD">
            <objects>
                <navigationController storyboardIdentifier="LIGAuthenticationNavigationController" id="CsQ-ca-kVX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CO8-Ve-aaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="at7-eb-0YG" kind="relationship" relationship="rootViewController" id="VgZ-vd-s01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntj-GG-NdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="index-logo" width="107" height="96.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
